server.port=8070

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=tREMED@L16
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

